{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanjolley12/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanjolley12/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ryanjolley12/Employee-Tracker#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "console.table": "^0.10.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.2",
    "mysql2": "^2.3.0",
    "sql": "^0.78.0",
    "util": "^0.12.4"
  }
}
